|RECORD=BOM|VERSION=3|FILENAME=D:\Studia\praca_in¿ynierska\doc\FUZZ\altium\fuzz\fuzz.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.05.2024|TIME=18:52:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.01u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=20u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\BJT PNP GP|DESIGNITEMID=BJT PNP GP|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar PNP 3 Pins Transistor Gummel-Poon Model|USERCOMMENTS=Bipolar PNP 3 Pins Transistor Gummel-Poon Model|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar PNP 3 Pins Transistor Gummel-Poon Model"|COMPONENTPARAMETERS=AF=0,"Area Factor=",AREAB=,AREAC=,BF=100,BR=1,CJC=0,CJE=0,CJS=0,CN=,"Comment=Bipolar PNP 3 Pins Transistor Gummel-Poon Model","Component Kind=Standard",CTC=0,CTE=0,CTS=0,D=,"Description=Bipolar PNP 3 Pins Transistor Gummel-Poon Model",DTEMP=,EG=1.11,FC=0.5,Footprint=,GAMMA=,"Ibis Model=",IKF=0,IKR=0,"Initial B-E Voltage=","Initial C-E Voltage=",IRB=0,IS=1e-16,ISC=0,ISE=0,ISS=0,ITF=0,KF=0,"Library Name=Simulation Generic Components.IntLib","Library Reference=BJT PNP GP",M=,MJC=0.33,MJE=0.33,MJS=0,NC=2,NE=1.5,NF=1,NKF=0.5,NR=1,NS=1,PCB3D=,"Pin Info=",PTF=0,QCO=,QUASIMOD=,RB=0,RBM=0,RC=0,RCO=,RE=0,SENS_AREA=,"Signal Integrity=",Simulation=PNP_Gummel_Poon,SimulationGenericComponent=True,"Starting Condition=",SUBS=1,T_REL_LOCAL=,TBF1=0,TBF2=0,TBR1=0,TBR2=0,Temperature=,TF=0,TIKF1=0,TIKF2=0,TIKR1=0,TIKR2=0,TIRB1=0,TIRB2=0,TIS1=0,TIS2=0,TISC1=0,TISC2=0,TISE1=0,TISE2=0,TITF1=0,TITF2=0,TLEV=0,TLEVC=0,TMJC1=0,TMJC2=0,TMJE1=0,TMJE2=0,TMJS1=0,TMJS2=0,TNC1=0,TNC2=0,TNE1=0,TNE2=0,TNF1=0,TNF2=0,TNOM=27,TNR1=0,TNR2=0,TNS1=0,TNS2=0,TR=0,TRB1=0,TRB2=0,TRC1=0,TRC2=0,TRE1=0,TRE2=0,TRM1=0,TRM2=0,TTF1=0,TTF2=0,TTR1=0,TTR2=0,TVAF1=0,TVAF2=0,TVAR1=0,TVAR2=0,TVJC=0,TVJE=0,TVJS=0,VAF=0,VAR=0,VBC_MAX=1e99,VBE_MAX=1e99,VCE_MAX=1e99,VG=,VJC=0.75,VJE=0.75,VJS=0.75,VO=,VTF=0,XCJC=1,XTB=0,XTF=0,XTI=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=33K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=8.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=",position=0.5,"Signal Integrity=",Simulation=POT,SimulationGenericComponent=True,value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500K,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=",position=0.5,"Signal Integrity=",Simulation=POT,SimulationGenericComponent=True,value=500K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
